spring.application.name=EmailTracker
server.port=${PORT:8080}
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.datasource.url=jdbc:postgresql://dpg-cvp8ds7gi27c73b1f48g-a:5432/mydatabase_c167
spring.datasource.username=root
spring.datasource.password=wxnRorADSkLLhpTbrgSR6KXeSsB3Pawy

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




